# city-api

./: README.md  pom.xml
src/main/java/com/api/city/: CityApplication.java
src/main/java/com/api/city/controller/: MunicipioRecurso.java
src/main/java/com/api/city/dao/: IMunicipioRepositorio.java
src/main/java/com/api/city/entity/: Mesorregiao.java  Microrregiao.java  Municipio.java  UF.java
src/main/java/com/api/city/service/: ConsultasProgramadas.java  MunicipioServico.java  RestServico.java
src/main/java/com/api/city/util/: StringUtil.java
src/main/resources/: application.properties
src/test/java/com/api/city/: CityApplicationTests.java
