# DATABASE CONFIG
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=
spring.jpa.database-platform=o

# IBGE API
ibge.target=https://servicodados.ibge.gov.br/api/v1/
ibge.path=localidades/municipios